<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link
			rel="stylesheet"
			type="text/css"
			href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
		/>
		<!-- Base Level -->
		<link rel="stylesheet" href="./styles/reset.css" />
		<link rel="stylesheet" href="./styles/index.css" />
		<link rel="stylesheet" href="./styles/modals.css" />
		<link rel="stylesheet" href="./styles/button.css" />
		<!-- Components -->
		<link rel="stylesheet" href="./styles/hud.css" />
		<link rel="stylesheet" href="./styles/modal-container.css" />
		<link rel="stylesheet" href="./styles/modal-craft.css" />
		<link rel="stylesheet" href="./styles/modal-inventory.css" />
		<link rel="stylesheet" href="./styles/modal-letter.css" />

		<script>
			Container = null;
			Craft_Inventory = [];
			drop_item = null;
			Game = null;
			Letter = null;
			modal_container = null;
			modal_craft = null;
			modal_inventory = null;
			Region = null;
			Selected_Item = [];
			set_attributes = null;
			close_all_modals = function () {
				document.body.classList.remove(
					'container',
					'craft',
					'craft-actions',
					'inventory',
					'inventory-actions',
					'letter',
					'note'
				);

				if (Craft_Inventory && Craft_Inventory.length) {
					Craft_Inventory.forEach((item) => {
						Player.inventory.push(item);
					});
				}

				if (Container) Container.toggle();
			};
		</script>

		<script
			src="https://unpkg.com/htmx.org@1.9.12"
			integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
			crossorigin="anonymous"
		></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/client-side-templates.js"></script>
		<script src="./phaser.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<main></main>

		<script src="./hud.js" type="module"></script>
		<script src="./modals/inventory.js" type="module"></script>
		<script src="./modals/container.js" type="module"></script>
		<script src="./modals/craft.js" type="module"></script>
		<script src="./modals/letter.js" type="module"></script>
	</body>
</html>
